# Ambientes
# desenvolviemnto   = "development"
# homologação       = "homolog"
# produção          = "production"
ENVIRONMENT=""

# Endipoint API
VITE_BASE_URL="https://shiny-willow-job3-368b2137.koyeb.app/"